<view class="container">
  <view class="register-form">
    <view class="form-item">
      <text class="label">昵称 *</text>
      <input type="text" placeholder="请输入昵称" bindinput="bindNicknameInput" class="input"></input>
    </view>
    
    <view class="form-item">
      <text class="label">性别 *</text>
      <view class="gender-select">
        <radio-group bindchange="bindGenderChange">
          <radio value="男" class="radio"></radio>
          <text class="radio-label">男</text>
          <radio value="女" class="radio"></radio>
          <text class="radio-label">女</text>
        </radio-group>
      </view>
    </view>
    
    <view class="form-item">
      <text class="label">年龄</text>
      <input type="number" placeholder="请输入年龄" bindinput="bindAgeInput" class="input"></input>
    </view>
    
    <view class="form-item">
      <text class="label">所在省份</text>
      <input type="text" placeholder="请输入省份" bindinput="bindProvinceInput" class="input"></input>
    </view>
    
    <view class="form-item">
      <text class="label">城市</text>
      <input type="text" placeholder="请输入城市" bindinput="bindCityInput" class="input"></input>
    </view>
    
    <view class="form-item">
      <text class="label">照片</text>
      <button bindtap="chooseImage" class="upload-btn">
        <text>选择照片</text>
      </button>
      <image wx:if="{{avatar}}" src="{{avatar}}" class="avatar-preview"></image>
    </view>
    
    <view class="form-item">
      <text class="label">联系方式</text>
      <input type="text" placeholder="请输入联系方式" bindinput="bindContactInput" class="input"></input>
    </view>
    
    <view class="form-item">
      <text class="label">工作职业</text>
      <input type="text" placeholder="请输入工作职业" bindinput="bindOccupationInput" class="input"></input>
    </view>
    
    <view class="form-item">
      <text class="label">身高 (cm)</text>
      <input type="number" placeholder="请输入身高" bindinput="bindHeightInput" class="input"></input>
    </view>
    
    <view class="form-item">
      <text class="label">体重 (kg)</text>
      <input type="number" placeholder="请输入体重" bindinput="bindWeightInput" class="input"></input>
    </view>
    
    <view class="form-item">
      <text class="label">家庭情况</text>
      <textarea placeholder="请输入家庭情况" bindinput="bindFamilyInput" class="textarea"></textarea>
    </view>
    
    <button class="register-btn" bindtap="register">立即注册</button>
  </view>
</view>