.container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 30rpx;
}

.register-form {
  background-color: white;
  border-radius: 20rpx;
  padding: 40rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
  color: #333;
}

.input {
  width: 100%;
  height: 60rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 10rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #fafafa;
}

.textarea {
  width: 100%;
  height: 120rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 28rpx;
  background-color: #fafafa;
  resize: none;
}

.gender-select {
  margin-top: 10rpx;
}

.radio {
  margin-right: 10rpx;
}

.radio-label {
  margin-right: 40rpx;
  font-size: 28rpx;
}

.upload-btn {
  background-color: #f0f0f0;
  color: #333;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.avatar-preview {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-top: 20rpx;
}

.register-btn {
  width: 100%;
  height: 80rpx;
  background-color: #ff4d4f;
  color: white;
  border-radius: 40rpx;
  font-size: 28rpx;
  margin-top: 40rpx;
}

/* 提示信息样式 */
.tip {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}